{
    "name": "laravel/timezone",
    "description": "it is basic current time display plugin",
    "type": "composer-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Shekh Rizwan",
            "email": "rizwan@hirarky.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
      "php": ">=5.3.2",
      "laravel/timezone": "^1.0"
    }
}
